@import "./variables.scss";

.internal-portfolio {
  .top {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;

    @media (max-width: 982px) {
      height: 50vh;
    }

    h1 {
      font-weight: 900;
      font-size: 80px;
      text-transform: uppercase;
      text-align: center;

      @media (max-width: 752px) {
        font-size: 50px;
      }

      @media (max-width: 452px) {
        font-size: 35px;
      }
    }
  }

  .explain {
    display: flex;
    justify-content: space-between;
    column-gap: 80px;

    @media (max-width: 982px) {
      flex-direction: column;
      row-gap: 60px;
    }

    h2 {
      color: $primaryColor;
      font-size: 45px;
      font-weight: 900;
      margin-bottom: 50px;

      @media (max-width: 722px) {
        font-size: 30px;
        margin-bottom: 30px;
      }
    }

    ul {
      min-width: 220px;
    }

    p, ul li {
      color: $secondaryColor;
      line-height: 130%;

      @media (max-width: 1112px) {
        font-size: 20px;
      }

      @media (max-width: 722px) {
        font-size: 16px;
      }

      p {
        font-size: 18px;

        @media (max-width: 722px) {
          font-size: 16px;
        }

        strong {
          color: $primaryColor;
          font-weight: 700;
        }
      }
    }

    p {
      font-size: 24px;

      @media (max-width: 722px) {
        font-size: 20px;
      }
    }
  
    ul {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
  }

  .main {
    margin-bottom: 200px;

    @media (max-width: 982px) {
      margin-bottom: 160px;
    }

    img {
      width: 100%;
    }
  }
}
