@import "./variables.scss";

.services {
  .advantages {
    background-image: linear-gradient(45deg, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    
    .container {
      color: #fff;
      display: grid;
      grid-template: "a b c" "a d e";
      align-items: center;
      gap: 50px;

      @media (max-width: 1282px) {
        grid-template: "a a" "b c" "d e";
        gap: 40px;
      }

      @media (max-width: 682px) {
        grid-template: "a" "b" "c" "d" "e";
        gap: 25px;
      }

      h1 {
        display: grid;
        grid-area: a;
        font-weight: 900;
        font-size: 80px;

        @media (max-width: 1282px) {
          text-align: center;
        }

        @media (max-width: 962px) {
          font-size: 50px;
        }

        @media (max-width: 682px) {
          font-size: 38px;
        }
      }

      div {
        display: grid;
        border-left: 4px solid #fff;
        background: rgba(255, 255, 255, .1);
        padding: 30px;

        @media (max-width: 1282px) {
          padding: 20px;
        }

        @media (max-width: 962px) {
          font-size: 30px;
        }

        h3 {
          font-size: 45px;
          font-weight: 900;
          margin-bottom: 10px;

          @media (max-width: 962px) {
            font-size: 25px;
          }
        }

        p {
          font-weight: 300;
          font-size: 20px;

          @media (max-width: 962px) {
            font-size: 16px;
          }
        }
      }

      div:nth-child(2) {
        grid-area: b;
      }
      div:nth-child(3) {
        grid-area: c;
      }
      div:nth-child(4) {
        grid-area: d;
      }
      div:nth-child(5) {
        grid-area: e;
      }
    };
  }

  .left,
  .right {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 812px) {
      grid-template-columns: 1fr;
    }

    div {
      width: 100%;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 100px;

      @media (max-width: 1112px) {
        height: auto;
        padding: 70px;
      }

      main {
        text-align: center;
      }
      
      h2 {
        font-weight: 900;
        font-size: 40px;
        color: $darkColor;
        margin-bottom: 30px;

        @media (max-width: 1112px) {
          font-size: 30px;
          margin-bottom: 20px;
        }
      }

      p {
        color: $secondaryColor;
        font-size: 24px;
        line-height: 130%;

        @media (max-width: 1112px) {
          font-size: 20px;
        }
      }
    }
  }

  .left {
    div:first-child {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      @media (max-width: 812px) {
        min-height: 50vh;
      }
    }

    &.dashboard {
      div:first-child {
        background-image: url(../media/img/dashboard-service.jpg);
      }
    }

    &.branding {
      div:first-child {
        background-image: url(../media/img/branding-service.jpg);
      }
    }
  }

  .right {
    grid-template-areas: "b" "a";

    div:last-child {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;

      @media (max-width: 812px) {
        min-height: 50vh;
      }
    }

    @media (max-width: 812px) {
      div:first-child {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
    
    &.web div:last-child {
      grid-area: b;
      background-image: url(../media/img/web-service.jpg);
    }

    &.development div:last-child {
      grid-area: b;
      background-image: url(../media/img/development-service.jpg);
    }
  }
}
